<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true">
    <dia:object type="UML - Actor" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="14.35,12.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2925,9.6;16.4246,15.2741"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.1,9.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Administrador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.35,14.7925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="14.75,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.75,1.5;26.555,7.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.75,1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.805"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Gerenciar 
Cemitério 
(cemitério, quadras,
lotes e jazigos)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.6525,3.6425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.7,9.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.7,9.95;25.3625,14.3917"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.7,9.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6625000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4416666666666664"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Gerenciar
Usuários e
Funções#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.0312,11.5133"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4245,9.83191"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3542,7.54328;18.434,9.90229"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.4245,9.83191"/>
        <dia:point val="18.0163,7.8998"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4246,12.3016"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3734,11.7475;18.7619,12.7496"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.4246,12.3016"/>
        <dia:point val="18.7002,12.2485"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7,32.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4,30;18.145,35.5241"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.45,30.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Entrada#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.7,35.1925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="14.15,15.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.15,15.6;19.425,18.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.15,15.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Registrar
Óbito#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.7875,16.9425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7155,30.0005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.2782,18.7464;17.2788,30.0507"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.7155,30.0005"/>
        <dia:point val="16.7785,18.7992"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19.65,15.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.65,15.3;28.21,18.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.65,15.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.5600000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Registrar
Sepultamento #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.93,16.6425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="17.9544,30.0001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8881,18.2461;23.6762,30.0664"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.9544,30.0001"/>
        <dia:point val="23.2006,18.4991"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="26.1,23.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.1,23.95;32.375,27.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.1,23.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Registar 
Cremação #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.2375,25.2925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1451,31.9201"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0769,26.6916;26.7437,31.9884"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.1451,31.9201"/>
        <dia:point val="26.4513,27.15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="38.35,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9913,11.25;39.8258,16.8741"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.1,11.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Operacao#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.35,16.4425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6,11.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6,11.2;32.055,14.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.6,11.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4550000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Registrar
Exumação #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.8275,12.5425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9917,13.8288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9428,12.7044;37.0476,13.8847"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.9917,13.8288"/>
        <dia:point val="32.0549,13.2067"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9946,14.2726"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.9507,14.2137;37.0535,16.5618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.9946,14.2726"/>
        <dia:point val="28.0983,16.0617"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9918,15.7215"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.076,15.6513;37.062,24.2994"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.9918,15.7215"/>
        <dia:point val="30.4995,23.9505"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="35.4,1.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.4,1.9;40.925,5.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.4,1.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5250000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Localizar 
Óbito #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.1625,3.2425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="38.3009,11.2507"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.6903,5.04133;38.6919,11.3016"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.3009,11.2507"/>
        <dia:point val="38.1911,5.10025"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="29.5,2.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2,0.2;30.8083,5.82412"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.25,0.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cidadão#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.5,5.3925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="30.808,3.03305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.755,2.82244;35.4815,3.82676"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.808,3.03305"/>
        <dia:point val="35.4,3.3246"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
        <dia:connection handle="1" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="34.65,29.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.65,29.5;41.5825,34.1217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.65,29.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9325000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.621666666666667"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Localizar 
Óbitos não 
Encerrados#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.1163,31.1533"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8,18.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.8,18.7;32.03,23.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.8,18.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.2300000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Localizar
Exumações não
Encerradas#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.415,20.4425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1447,31.1793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.074,23.1196;25.6142,31.2499"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.1447,31.1793"/>
        <dia:point val="25.2124,23.4948"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1444,32.6867"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0923,31.461;34.7242,32.7388"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.1444,32.6867"/>
        <dia:point val="34.6523,31.9627"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9925,14.8814"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7969,14.8123;37.0616,19.1467"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.9925,14.8814"/>
        <dia:point val="31.1112,18.7001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="38.3123,16.8721"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.646,16.8214;38.6472,29.5573"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.3123,16.8721"/>
        <dia:point val="38.1466,29.5008"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="24.45,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.45,6.4;37.52,10.7567"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.45,6.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.07"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3566666666666665"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Buscar Óbitos com Primeiro 
 Supultamento recente #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.985,8.32083"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9942,13.002"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6062,10.3234;37.0641,13.0719"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.9942,13.002"/>
        <dia:point val="33.9429,10.7557"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="28.65,27"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.65,27;37.3,30.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.65,27"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Listar Jazigos
Não ocupados #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.975,28.3425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1448,32.3816"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.084,29.2057;28.823,32.4424"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.1448,32.3816"/>
        <dia:point val="28.651,29.7026"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O29" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="37.292,16.8738"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.0771,16.8096;37.3562,27.221"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.292,16.8738"/>
        <dia:point val="33.5635,27.0013"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O29" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
