# rename this file to Epitafio.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Epitafio
<Model::DB>
 <connect_info>
  dsn   dbi:Pg:dbname=epitafio;host=127.0.0.1
  user  epitafio
  password epitafio 
 </connect_info>
</Model::DB>

